<!DOCTYPE html>
<html>
    <head>

<style>

body{
    padding: 0;
    margin: 0;
    background-color: #3C201E;
    height:3800px;
    background-image: url(texture.jpg);
    
}

.navbar {
  overflow: hidden;
  background-color:#462a28;
  height:50px;
  width:100%;
  
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;

}


.navbar a:hover {
  background-color:#ffb876;
  color:#3C201E;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  width:44%;
 
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
}

article{
    background-color:#ffe6cf;
    padding: 2%;
    margin: 8%;
    border-radius: 2%;
}

.left{
    width: 460px;
    margin: 2%;
}

.right{

    margin: 5%;
    text-align: left;
    float: right;
    color: #1f0e0d;
}

.heading{
    color: rgb(255, 250, 242);
    text-align: center;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 5%;
}

.title{
color: #1f0e0d;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: xxx-large;
margin-left: 100px;
}

p{
color: #462a28;
}

</style>
    </head>
    <body>
        <div class="navbar" >
            <a href="favorites.html">My Favorites</a>
            <a href="story.html">About me</a>
           
           </div>
    <a href="index.html"> 
        <img src="back.jpg" style="width: 80px; height: auto; margin: 2%;border-radius: 100%;">
    </a>
           <i><h1 class="heading"> ~ Favorites of Nin Lubina ~</h1></i>
   
    <article>
    <i><h1 class="title">*Flower*</h1></i>
    <img src="rose.jpeg" class="left">
    <h2 class="right">My Favorite flower are Roses, 
        <br>Roses have that feeling of romance, 
        <br>because it is widely used as symbols of Love, 
        <br>Sympathy, and Sorrow.
        <br>This flower shows a beautiful pattern and 
        <br>roses smell good and charming.</h2>
    <p>_______________________________________________________________________________________________________________________________________</p>
        <i><h1 class="title">.Time.</h1></i>
        <img src="ssmoon.jpeg" class="left">
        <h2 class="right">My Favorite time is when... 
            <br>the sun starts to set,
            <br>and the different colors starts to show,
            <br>Sunsets are mesmerizing, 
            <br>the moon captures my attention, 
            <br>the view is beatiful,
            <br>and dazzling stars starts to appear,
            <br>while the sun disappears,
            <br>I imagine him by my side...
            <br>enjoying every second.</h2>
    <p>_______________________________________________________________________________________________________________________________________</p>
    <i><h1 class="title">~Person~</h1></i>
    <img src="him.jpeg" class="left">
    <h2 class="right">My Favorite Person...
        <br>is like the moon that caught my attention,
        <br>Came to my life unexpectedly...
        <br>the person that brought different colors
        <br>in my life, 
        <br>the one that inspires me the most,
        <br>and person that I want to be with.
        <br>
        <br>him...
        <br>
        <br><3
      </h2>
      <p>_______________________________________________________________________________________________________________________________________</p>
  
      <i><h1 class="title">"Food"</h1></i>
      <img src="fries.jpeg" class="left">
      <h2 class="right">My Favorite Food...
          <br>Crunchy on the outside 
          <br>while soft in the inside,
          <br>salty but not too salty,
          <br>can be pared with condiments
          <br>
          <br>Fries...
          <br>
          <br>The Food of my life.
        </h2>
        
        <p>_______________________________________________________________________________________________________________________________________</p>
        
        <i><h1 class="title">_Singer_</h1></i>
        <img src="laufey.jpeg" class="left">
        <h2 class="right">My Favorite Singer
            <br>Laufey...
            <br>The one who sang my favorite songs
            <br>like Magnolia, Goddess, Best friend,
            <br>Dreamer, Valentine, Fragile,
            <br>and many many many more...

          </h2>

        </article>
           
    </body>
</html>