<!DOCTYPE html>
<html>
    <head>
<style>
    body{
        height:3800px;
        margin: 0;
        padding: 0;
        background-color: #3C201E;
        background-image: linear-gradient(#3C201E, #534232);
    }
    .mainpic {
    width: 100%;
    height: 880px;
    margin: 0;
    }

    .navbar {
  overflow: hidden;
  background-color:#3C201E;
  height:50px;
  width:100%;
  
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;

}


.navbar a:hover {
  background-color:#ffb876;
  color:#3C201E;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  width:44%;
 
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
}

iframe{
    margin: 0;
}



.rectanglee{
  margin-bottom: 5%;
  background-color: antiquewhite;
  width: 500px;
  height: 600px;
  margin: 5%;
}
.rightt{
margin-right: 8%;
float:right;
}

.leftt{
float: left;
margin-left: 8%;
}

.heading{
    color: rgb(255, 250, 242);
    text-align: center;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 8%;
}


</style>
    </head>
    <body>
    
        <div class="navbar" >
            <a href="favorites.html">My Favorites</a>
            <a href="story.html">About me</a>
           
           </div>
        <iframe src="mainpic.html" class="mainpic" scrolling="no" frameBorder="0" ></iframe>
       
        <h1 class="heading">~ Memorable Memories ~</h1>
      <div class="leftt">
        <div class="rectanglee">
          <img src="me1.jpg" style="width: 480px; margin:2%;">
          <p style="text-align: center;font-size: larger;">This is me admiring the sunset view from afar...</p>
        </div>
      </div>
      
        <div class="rightt">
        <div class="rectanglee">
          <img src="me2.png" style="width: 480px; margin:2%;">
          <p style="text-align: center;font-size: larger;">This is me admiring the sunset view in the beach...</p>
        </div>
      </div>

        
      <div class="leftt">
        <div class="rectanglee">
          <img src="night.jpeg" style="width: 480px; margin:2%;">
          <p style="text-align: center;font-size: larger;">A special night, spending time with family...</p>
        </div>
      </div>
      
        <div class="rightt">
        <div class="rectanglee">
          <img src="mt.jpg" style="width: 480px; margin:2%;">
          <p style="text-align: center;font-size: larger;">Two plushies <3</p>
        </div>
      </div>

      <div class="leftt">
        <div class="rectanglee">
          <img src="us.jpg" style="width: 480px; margin:2%;">
          <p style="text-align: center;font-size: larger;">Enjoying food :> WHAHHAH... yiuh French fries yey</p>
        </div>
      </div>
      
        <div class="rightt">
        <div class="rectanglee">
          <img src="uss.jpg" style="width: 480px; margin:2%;">
          <p style="text-align: center;font-size: larger;">Our first picture together...</p>
        </div>
      </div>

    </body>
</html>