<!DOCTYPE html>
<html>
    <head>

<style>

body{
    padding: 0;
    margin: 0;
    background-color: #3C201E;
    height:3800px;
    background-image: url(texture.jpg);
    
}

.navbar {
  overflow: hidden;
  background-color:#462a28;
  height:50px;
  width:100%;
  
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;

}


.navbar a:hover {
  background-color:#ffb876;
  color:#3C201E;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  width:44%;
 
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 100%;
}

article{
    background-color:#ffe6cf;
    padding: 2%;
    margin: 8%;
    border-radius: 2%;
}

.left{
    width: 460px;
    margin: 2%;
}

.right{

    margin: 5%;
    text-align: left;
    float: right;
    color: #1f0e0d;
}

.heading{
    color: rgb(255, 250, 242);
    text-align: center;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 5%;
}

.title{
color: #1f0e0d;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: xxx-large;
margin-left: 100px;
}

h2{
color: #462a28;
font-family: Georgia, 'Times New Roman', Times, serif;
font-size: larger; margin:5%;
}

img{
border-radius: 10%;
}

</style>
    </head>
    <body>
        <div class="navbar" >
            <a href="favorites.html">My Favorites</a>
            <a href="story.html">My Story</a>
          
           </div>
    <a href="index.html"> 
        <img src="back.jpg" style="width: 80px; height: auto; margin: 2%;border-radius: 100%;">
    </a>
           <i><h1 class="heading"> ~ About me ~</h1></i>
   
    <article>
    <h2 >
     My full name is Ma. Chrisha Niña T. Lubina, I was born in January 15, 2006, I am a middle child, I am already 18 years old
     <br> I am currently studying in LPCNSHS-DJC with the strand of TVL-ICT.
    </h2>
    <img src="school.jpg" style="width: 460px;margin: 2.5%; margin-left: 30%;">
    <h2>
     <br>I live a block away from the school, When I was young I already liked the idea of drawing, 
     <br> crafting, painting and many more. I really like art, life without art is just boring. 
     <br> I want to do more things that I haven't done yet, Like creating dresses, learn an instrument and sing while using it
     <br> create a song that sounds good, and many more that is in my mind.
     <br>
     <br>One of my talent is singing, I started singing lessons when I was grade 3, it was fun because it boosted my confidence that time
     <br>and singing makes me happy, I get to express my feelings by singing and feeling the songs that I hear.
    </h2>
        
    <img src="painting.jpg" style="width: 460px;margin: 2.5%;">
    <img src="painting1.jpg" class="rightt" style="width: 460px;margin: 2.5%;">
   
    <h2>
    Not only arts makes me happy, playing video games makes me happy too, I play with my best friend Justin online games when we are bored,
    <br> he introduced me to gamess that looks like pixels WAHHAHHAHAH it's really cool, because im used to playing 5v5 games
    like Valorant, Mobile legends, and more...
    </h2>

    <img src="valorant.png" style="width: 880px;margin: 8%;">

</article>
           
    </body>
</html>